<?xml version="1.0" encoding="utf-8"?>
<Database>
  <TagList>
    <Tag>anime</Tag>
    <Tag>quote</Tag>
    <Tag>cooking</Tag>
    <Tag>recipe</Tag>
    <Tag>reminder</Tag>
    <Tag>study</Tag>
    <Tag>troll</Tag>
    <Tag>song</Tag>
    <Tag>lyrics</Tag>
    <Tag>thebeatles</Tag>
    <Tag>queen</Tag>
    <Tag>singer</Tag>
    <Tag>profile</Tag>
    <Tag>band</Tag>
    <Tag>programming</Tag>
    <Tag>game</Tag>
    <Tag>movie</Tag>
    <Tag>information</Tag>
  </TagList>
  <Note ID="131606003638585326">
    <Title>Unlimited Blade Works</Title>
    <Date>1/17/2018 1:19:23 AM</Date>
    <Msg> I am the bone of my sword
 Steel is my body and fire is my blood 
 I have created over a thousand blades
 Unknown to Death,
 Nor known to Life.
 Have withstood pain to create many weapons 
 Yet, those hands will never hold anything 
 So as I pray, unlimited blade works.</Msg>
    <Tag>anime</Tag>
    <Tag>quote</Tag>
  </Note>
  <Note ID="131606003880809350">
    <Title>Thịt kho tàu</Title>
    <Date>1/17/2018 1:19:48 AM</Date>
    <Msg>Trứng gà luộc chín, bóc bỏ vỏ. Đun 60ml nước mắm cùng 100g đường để làm nước kho (nước hàng). Mở lửa nhỏ đến khi đường tan hết, khuấy đều rồi tắt bếp. Thịt ba chỉ rửa sạch, cắt nhỏ. Tỏi, hành tím đập dập, bóc vỏ, băm nhuyễn. Ướp thịt với nước kho, hành tỏi băm, 20g hạt nêm, 30g đường, 3g tiêu trong khoảng 20 phút.
Đun nóng 2 muỗng canh dầu ăn với lửa vừa, thả thịt vào chiên sơ đều các mặt. Khi thịt săn, cho trứng gà, đổ nước ướp cùng 600ml nước dừa vào, tiếp tục kho thêm 1 tiếng nữa.
Thịt kho tàu kiểu miền Nam có phong vị đặc trưng riêng biệt bởi không chỉ mặn béo mà còn ngọt ngọt của nước dừa giúp món thịt kho thêm đậm đà. Đây là món ăn ưa thích của người Việt trong mỗi dịp Tết đến xuân về.</Msg>
    <Tag>cooking</Tag>
    <Tag>recipe</Tag>
  </Note>
  <Note ID="131606004039929408">
    <Title>Nộp deadline C4W</Title>
    <Date>1/17/2018 1:20:03 AM</Date>
    <Msg>23h59 ngày 18/1/2018</Msg>
    <Tag>reminder</Tag>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606004180650678">
    <Title>Nhập học</Title>
    <Date>1/17/2018 1:20:18 AM</Date>
    <Msg>Sáng 22/1/2018, Phân tích yêu cầu phần mềm</Msg>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606004360967849">
    <Title>Study_Title</Title>
    <Date>1/17/2018 1:20:36 AM</Date>
    <Msg>Study_Note</Msg>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606004516889192">
    <Title>Study_Title2</Title>
    <Date>1/17/2018 1:20:51 AM</Date>
    <Msg>Study_Note2</Msg>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606004646333466">
    <Title>Study_Title3</Title>
    <Date>1/17/2018 1:21:04 AM</Date>
    <Msg>Study_Note3</Msg>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606004778408243">
    <Title>Trứng ốp la</Title>
    <Date>1/17/2018 1:21:17 AM</Date>
    <Msg>1) Bắt chảo
2) Đổ dầu
3) Đập trứng</Msg>
    <Tag>cooking</Tag>
  </Note>
  <Note ID="131606005060739561">
    <Title>Đi nhà sách</Title>
    <Date>1/17/2018 1:21:46 AM</Date>
    <Msg>16/1/2018 12h trưa</Msg>
    <Tag>reminder</Tag>
  </Note>
  <Note ID="131606005200807010">
    <Title>Nộp báo cáo</Title>
    <Date>1/17/2018 1:22:00 AM</Date>
    <Msg>17/1/2018, nộp 4 báo cáo + source code</Msg>
    <Tag>reminder</Tag>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606005409453557">
    <Title>Tam quốc chí</Title>
    <Date>1/17/2018 1:27:11 AM</Date>
    <Msg>“Từ đây ta không còn được ra trận đánh giặc nữa. Trời xanh thăm thẳm, giận này biết bao giờ nguôi” - Khổng Minh</Msg>
    <Tag>quote</Tag>
  </Note>
  <Note ID="131606005824085034">
    <Title>Troll</Title>
    <Date>1/17/2018 1:23:02 AM</Date>
    <Msg>Watch Pop Team Epic please thanks</Msg>
    <Tag>anime</Tag>
    <Tag>troll</Tag>
  </Note>
  <Note ID="131606005977845415">
    <Title>Nhắc nhở hè</Title>
    <Date>1/17/2018 1:23:17 AM</Date>
    <Msg>Học Java</Msg>
    <Tag>reminder</Tag>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606006256731590">
    <Title>Hey Jude - The Beatles</Title>
    <Date>1/17/2018 1:23:45 AM</Date>
    <Msg>Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her into your heart
Then you can start to make it better

[Verse 2]
Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

[Verse 3]
And anytime you feel the pain, hey Jude, refrain
Don't carry the world upon your shoulders
For well you know that it's a fool who plays it cool
By making his world a little colder

[Verse 4]
Hey Jude, don't let me down
You have found her, now go and get her
(Let it out and let it in, Hey Jude)
Remember to let her into your heart
Then you can start to make it better

[Verse 5]
So let it out and let it in, hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you, hey Jude, you'll do
The movement you need is on your shoulder

[Verse 6]
Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you'll begin to make it
Better better better better better better, oh

[Outro]
Na na na na na, na na na, hey Jude
Na na na na na, na na na, hey Jude...</Msg>
    <Tag>song</Tag>
    <Tag>lyrics</Tag>
    <Tag>thebeatles</Tag>
  </Note>
  <Note ID="131606006442497426">
    <Title>We are the champions</Title>
    <Date>1/17/2018 1:24:04 AM</Date>
    <Msg>I' ve paid my dues, time after time. 
I' ve done my sentence, but committed no crime. 
And bad mistakes, i' ve made a few 
I' ve had my share of sand kicked in my face 
But I' ve come through 
And we mean to go on and on and on. 

We are the Champions, my friends 
And We'll keep on fighting till the end 
We are the Champions, We are the Champions 
No time for losers' cos we are the Champions of the World 

I' ve taken my bows, and my curtains calls 
You brought me fame and fortune 
And everything that goes with it, I thank you all 
But it's been no bed of roses, no pleasure cruise 
I consider it a challenge before the whole human race 
And we mean to go on and on and on 
we are the champions, my friend...</Msg>
    <Tag>queen</Tag>
    <Tag>song</Tag>
    <Tag>lyrics</Tag>
  </Note>
  <Note ID="131606006618407491">
    <Title>Freedie Mercury Profile</Title>
    <Date>1/17/2018 1:24:21 AM</Date>
    <Msg>Freddie Mercury (sinh ngày 5 tháng 9 năm 1946 – mất ngày 24 tháng 11 năm 1991) là một ca sĩ, nhạc sĩ Anh Quốc, đồng thời là một nhà sản xuất âm nhạc. Ông được biết đến nhiều nhất với vai trò là ca sĩ hát chính và người viết lời bài hát cho ban nhạc rock Queen. Mỗi khi biểu diễn, Mercury nổi tiếng với sân khấu rực rỡ cá tính và giọng hát nội lực mạnh mẽ trong phạm vi bốn quãng tám.Với vai trò nhạc sĩ, ông đã sáng tác nên rất nhiều bài hit cho Queen, trong đó bao gồm "Bohemian Rhapsody," "Killer Queen," "Somebody to Love," "Don't Stop Me Now," "Crazy Little Thing Called Love," và "We Are the Champions." Mercury cũng đã có một sự nghiệp hát solo, và đôi khi ông phục vụ như là một nghệ sĩ khách mời cho các nghệ sĩ khác.</Msg>
    <Tag>queen</Tag>
    <Tag>singer</Tag>
    <Tag>profile</Tag>
  </Note>
  <Note ID="131606006815530748">
    <Title>David Bowie Profile</Title>
    <Date>1/17/2018 1:24:41 AM</Date>
    <Msg>David Robert Jones (8 January 1947 – 10 January 2016), known professionally as David Bowie (/ˈboʊi/), was an English singer, songwriter and actor. He was a leading figure in popular music for over five decades, acclaimed by critics and other musicians for his innovative work. His career was marked by reinvention and visual presentation, his music and stagecraft significantly influencing popular music. During his lifetime, his record sales, estimated at 140 million albums worldwide, made him one of the world's best-selling music artists. In the UK, he was awarded nine platinum album certifications, eleven gold and eight silver, releasing eleven number-one albums. In the US, he received five platinum and nine gold certifications. He was inducted into the Rock and Roll Hall of Fame in 1996.</Msg>
    <Tag>singer</Tag>
    <Tag>profile</Tag>
  </Note>
  <Note ID="131606007013212310">
    <Title>Cheap Trick Profile</Title>
    <Date>1/17/2018 1:25:01 AM</Date>
    <Msg>Cheap Trick is an American rock band from Rockford, Illinois, formed in 1974. The band currently consists of vocalist Robin Zander, guitarist Rick Nielsen, bassist Tom Petersson, and touring drummer Daxx Nielsen. Original drummer Bun E. Carlos stopped touring with the band in 2010 but remains a partner in their business organization.

Cheap Trick released their debut album in 1977 and first found success in Japan with the release of their second album, In Color, later that year. The band would not achieve mainstream popularity in the U.S. until 1979 with their breakthrough album Cheap Trick at Budokan. Over the course of their career the band has experienced several resurgences of popularity and has toured consistently, playing over 5,000 shows. The band was inducted into the Rock and Roll Hall of Fame in 2016.</Msg>
    <Tag>band</Tag>
    <Tag>profile</Tag>
  </Note>
  <Note ID="131606007299295693">
    <Title>Software design pattern</Title>
    <Date>1/17/2018 1:25:29 AM</Date>
    <Msg>n software engineering, a software design pattern is a general, reusable solution to a commonly occurring problem within a given context in software design. It is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations. Design patterns are formalized best practices that the programmer can use to solve common problems when designing an application or system.

Object-oriented design patterns typically show relationships and interactions between classes or objects, without specifying the final application classes or objects that are involved. Patterns that imply mutable state may be unsuited for functional programming languages, some patterns can be rendered unnecessary in languages that have built-in support for solving the problem they are trying to solve, and object-oriented patterns are not necessarily suitable for non-object-oriented languages.

Design patterns may be viewed as a structured approach to computer programming intermediate between the levels of a programming paradigm and a concrete algorithm.</Msg>
    <Tag>programming</Tag>
    <Tag>study</Tag>
  </Note>
  <Note ID="131606007496893365">
    <Title>Life Will Change</Title>
    <Date>1/17/2018 1:25:49 AM</Date>
    <Msg>It's not a game
I'm not a robot AI challenging you
I'm not a phantom
I'm in your face and
I'm here to see it through

Right before your eyes
Watch us multiply
Come to claim our rights - it's time

As our power grows
Tryin' to stop us shows
(You) Might as well go try'n stop time

So you know that we're out there
Swatting lies in the making
Can't move fast without breaking
Can't hold on or life won't change

And our voices ring out, yeah
Took the mask off to feel free
Fought it out in the debris
Now we know that life will change

Ain't it a shame
I'm not a figment of your ailing old mind
I'm just as real as
I'm just as dangerous
As you, so know you'll find

A taste of your own meds
Fire in every breath
Fire inside your head, your heart

And as your crippled brain
Tries to fight in vain
Your empire will fall apart

And you'll know we were out there
Swatted lies in the making
Your empire for the taking
Can't hold on or life won't change

And our voices rang out, here
Took the mask off to feel free
Fought it out in the debris
Now we know that life will change</Msg>
    <Tag>song</Tag>
    <Tag>lyrics</Tag>
    <Tag>game</Tag>
  </Note>
  <Note ID="131606007682421916">
    <Title>Star Wars quote</Title>
    <Date>1/17/2018 1:26:08 AM</Date>
    <Msg>"You can't win Darth. If you strike me down, I shall become more powerful than you can possibly imagine" - Obi-Wan</Msg>
    <Tag>quote</Tag>
    <Tag>movie</Tag>
  </Note>
  <Note ID="131606007924497738">
    <Title>Hibernate</Title>
    <Date>1/17/2018 1:26:32 AM</Date>
    <Msg>Hibernate framework là một giải pháp ORM (Object Relational Mapping) mã nguồn mở, gọn nhẹ. Hibernate giúp đơn giản hoá sự phát triển của ứng dụng java để tương tác với cơ sở dữ liệu.

Tool ORM giúp đơn giản hoá việc tạo ra dữ liệu, thao tác dữ liệu và truy cập dữ liệu. Đó là một kỹ thuật lập trình để ánh xạ đối tượng vào dữ liệu được lưu trữ trong cơ sở dữ liệu.

Lợi ích của Hibernate Framework
Hibernate Framework có các lợi ích như dưới đây:

1. Mã nguồn mở và nhẹ: Hibernate Framework là mã nguồn mở có giấy phép LGPL và nhẹ.

2. Hiệu suất nhanh: Hiệu suất của Hibernate Framework là nhanh bởi vì bộ nhớ cache được sử dụng trong nội bộ Hibernate Framework. Có hai loại bộ nhớ cache trong Hibernate Framework, gồm bộ nhớ cache cấp một và bộ nhớ cache cấp hai. Bộ nhớ cache cấp một được bật bằng lệnh mặc định.

3. Truy vấn cơ sở dữ liệu độc lập: HQL (Hibernate Query Language) là phiên bản hướng đối tượng của SQL. Nó tạo ra các truy vấn cơ sở dữ liệu độc lập. Vì vậy, bạn không cần phải viết các truy vấn cơ sở dữ liệu cụ thể. Trước Hibernate, nếu dự án có cơ sở dữ liệu bị thay đổi, chúng ta cần phải thay đổi truy vấn SQL dẫn đến sự cố bảo trì.

4. Tạo bảng tự động: Hibernate framework cung cấp phương tiện để tạo ra các bảng cơ sở dữ liệu tự động. Vì vậy, không cần phải tạo ra các bảng trong cơ sở dữ liệu bằng tay.

5. Đơn giản lệnh join phức tạp: Có thể lấy dữ liệu từ nhiều bảng một cách dễ dàng với Hibernate framework.

6. Cung cấp thống kê truy vấn và trạng thái cơ sở dữ liệu: Hibernate hỗ trợ bộ nhớ cache truy vấn và cung cấp số liệu thống kê về truy vấn và trạng thái cơ sở dữ liệu.</Msg>
    <Tag>programming</Tag>
  </Note>
  <Note ID="131606008169207945">
    <Title>Cuphead</Title>
    <Date>1/17/2018 1:26:56 AM</Date>
    <Msg>Cuphead is a classic run and gun action game heavily focused on boss battles. Inspired by cartoons of the 1930s, the visuals and audio are painstakingly created with the same techniques of the era, i.e. traditional hand drawn cel animation, watercolor backgrounds, and original jazz recordings.

Play as Cuphead or Mugman (in single player or local co-op) as you traverse strange worlds, acquire new weapons, learn powerful super moves, and discover hidden secrets while you try to pay your debt back to the devil!</Msg>
    <Tag>game</Tag>
    <Tag>information</Tag>
  </Note>
</Database>